{
  "expo": {
    "name": "RAFIQ",
    "slug": "rafiq-private",
    "scheme": "rafiq",
    "version": "0.1.0",
    "orientation": "portrait",
    "platforms": ["ios", "android", "web"],
    "experiments": {
      "typedRoutes": true
    }
  }
}
